{
  "name": "express-and-postgres",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/pg": "^8.10.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
